# ftc-division-switcher

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/maths22/gradle/: IntellijFormPlugin.kt
companion-switcher/: build.gradle.kts
companion-switcher/src/main/java/com/maths22/ftc/companion/: Switcher.form  Switcher.java
ga-mc-tool/: build.gradle.kts
ga-mc-tool/src/main/java/com/maths22/ftc/: DivisionSwitcher.form  DivisionSwitcher.java  JavalinVerificationCodeReciever.java  Match.java  MatchId.java  MatchManager.java  MatchType.java  Message.java  ScoringLogin.java  SheetRetriever.java
ga-mc-tool/src/main/javascript/: App.css  App.tsx  calculationHelpers.ts  displayController.tsx  index.html  package-lock.json  package.json  utils.ts  vite.config.ts
ga-mc-tool/src/main/javascript/src/: App.tsx  calculationHelpers.ts  main.tsx  persistent-websocket.d.ts  timesync.d.ts  types.ts  utils.ts
ga-mc-tool/src/main/resources/: simplelogger.properties
scoring-client/: build.gradle.kts
scoring-client/src/main/java/com/maths22/ftc/scoring/client/: EventPicker.form  EventPicker.java  FtcScoringClient.java
scoring-client/src/main/java/com/maths22/ftc/scoring/client/models/: Alliance.java  AllianceList.java  ElimsAlliance.java  Event.java  EventList.java  FullEvent.java  Match.java  MatchDetails.java  MatchDetailsList.java  MatchList.java  MatchUpdate.java  QualsAlliance.java  Team.java  TeamList.java  UpdateType.java
src/main/java/com/maths22/ftc/: DivisionSwitcher.form  DivisionSwitcher.java  FtcScoringClient.java  JavalinVerificationCodeReciever.java  Match.java  MatchId.java  MatchType.java  Message.java  ScoringLogin.form  ScoringLogin.java  SheetRetriever.java  Team.java  TestPrint.java  TypeScriptExport.java
src/main/java/com/maths22/ftc/models/: Alliance.java  AllianceList.java  ElimsAlliance.java  Event.java  EventList.java  FullEvent.java  Match.java  MatchDetails.java  MatchDetailsList.java  MatchList.java  MatchUpdate.java  QualsAlliance.java  Team.java  TeamList.java  UpdateType.java
src/main/javascript/: App.tsx  displayController.tsx  persistent-websocket.d.ts  tsconfig.json  types.ts  utils.ts
src/main/resources/public/: index.html
src/main/resources/serve/: displayController.js  displaycontroller.js  index.html  pws.js
