Manifest-Version: 1.0
Main-Class: com.maths22.ftc.DivisionSwitcher
Class-Path: lib/commons-codec-1.11.jar
            lib/commons-codec-1.3.jar
            lib/commons-logging-1.2.jar
            lib/google-api-client-1.23.0.jar
            lib/google-api-services-sheets-v4-rev500-1.23.0.jar
            lib/google-http-client-1.23.0.jar
            lib/google-http-client-jackson2-1.23.0.jar
            lib/google-oauth-client-1.23.0.jar
            lib/google-oauth-client-java6-1.23.0.jar
            lib/google-oauth-client-jetty-1.23.0.jar
            lib/gozirra-0.4.1.jar
            lib/gson-2.8.2.jar
            lib/guava-jdk5-17.0.jar
            lib/httpasyncclient-4.1.5.jar
            lib/httpclient-4.5.13.jar
            lib/httpcore-4.4.13.jar
            lib/httpcore-nio-4.4.13.jar
            lib/httpmime-4.5.13.jar
            lib/jackson-core-2.1.3.jar
            lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar
            lib/jboss-logging-3.2.1.Final.jar
            lib/jboss-servlet-api_3.1_spec-1.0.0.Final.jar
            lib/jboss-websocket-api_1.1_spec-1.1.0.Final.jar
            lib/jetty-6.1.26.jar
            lib/jetty-util-6.1.26.jar
            lib/json-20171018.jar
            lib/jsr305-1.3.9.jar
            lib/servlet-api-2.5-20081211.jar
            lib/undertow-core-1.4.12.Final.jar
            lib/undertow-servlet-1.4.12.Final.jar
            lib/undertow-websockets-jsr-1.4.12.Final.jar
            lib/unirest-java-3.13.6.jar
            lib/xnio-api-3.3.6.Final.jar
            lib/xnio-nio-3.3.6.Final.jar
